###Please note: change this file name to .env.production if running on server, or to .env.local if running locally
REACT_APP_API_URL= #url of api/server
REACT_APP_TERMS_URL= #link to terms of service website