###Please note: change this file name to .env.production if running on server, or to .env if running locally
# Conectivity
MONGO_URI= #local or atlas url
PORT= #the port the server will run on
# JWT Secret
SECRET= #random string of characters 
# Mail
MAIL_SMTP= #SMTP server details
MAIL_PORT= #SMTP Port
MAIL_SECURE= #SMTP Secure
MAIL_USER= #Mail server username
MAIL_PASSWORD= #mail server password
MAIL_SENDER_NAME=מערכת נהל #name dispalyed in the email from 
MAIL_SENDER_EMAIL=noreply@domain.tld #email from
# URLS
BOARD_URL= #url to the board bashboard
TENANTS_URL= #url to the tenants bashboard
TERMS_URL= #link to terms of service website
LOGO_URL=https://api.domain.tld/logo #link to api's logo file
